{
    "name": "cabin",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/rodeschen/cabin.git"
    },
    "dependencies": {
        "karma-script-launcher": "~0.1.0",
        "karma-chrome-launcher": "~0.1.0",
        "karma-firefox-launcher": "~0.1.0",
        "karma-html2js-preprocessor": "~0.1.0",
        "karma-jasmine": "~0.1.0",
        "karma-requirejs": "~0.2.0",
        "karma-coffee-preprocessor": "~0.1.0",
        "karma-phantomjs-launcher": "~0.1.0",
        "karma": "~0.10.1"
    },
    "devDependencies": {
        "gulp" : "latest",
        "gulp-install" : "latest",
        "gulp-load-plugins": "latest",
        "gulp-util": "latest",
        "gulp-clean": "latest",
        "gulp-changed": "latest",
        "run-sequence": "latest",
        "gulp-livereload": "latest",
        "gulp-webserver": "latest",
        "gulp-plumber": "latest",
        "gulp-compass" : "1.1.7",
        "gulp-requirejs-optimize" : "latest",
        "gulp-imagemin" : "latest",
        "gulp-htmlmin" : "latest",
        "gulp-ngmin" : "latest",
        "gulp-uglify" : "latest",
        "gulp-minify-html" : "latest",
        "gulp-minify-css" : "latest",
        "gulp-callback": "latest",
        "gulp-usemin" : "latest",
        "gulp-rev" : "latest",
        "q" : "latest",
        "browser-sync" : "latest",
        "connect-history-api-fallback": "latest"

    },
    "engines": {
        "node": ">=0.8.0"
    }
}
